<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

    let Amar={
        name:"Amar",
        city:"Goa",
        job:"singer",

        

    }
    let Akbar={
        name:"Akbar",
        city:"Mumbai",
        job:"chef",
    }
    let Anthony={
        name:"Anthony",
        city:"Kashmir",
        job:"Magician",
    }

    function profession(a,b){
            console.log(`${this.name} borrowed ${a} from ${b}`)
    }

    profession.call(Anthony,"Cooking","Akbar")




</script>
</html>