<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    // Using Object.create method

    let Model={
        company:"Tata",
        maxspeed:180,
        milage:40,
        wheels:4,
        color:"blue"
    }

    let car1=Object.create(Model)

    console.log(car1)


    // Using constructor fn

    function construct(){
        
    }
    construct.prototype.company="Tata"
    construct.prototype.maxspeed=180
    construct.prototype.milage=40
    construct.prototype.color="Red"

    let car2=new construct()
    console.log(car2)

</script>
</html>